package compi1.ex3;

import java_cup.runtime.*;

class Parser;

parser code{:

public void syntax_error(Symbol s){
	System.out.println("Sintax error: " +s.value + " en la línea " + s.right+ " en la columna " + s.left);
}

public void unrecovered_syntax_error(Symbol s)throws java.lang.Exception{
	System.out.println("Sintax error: " +s.value + " en la línea " + s.right+" en la columna " + s.left);
}

:};

terminal ID, NUM, COMMA, LLA, LLC, PCOMMA, TIPO, IG, SUM, MUL;

non terminal  E, S, T, F, D, LD;

start with LD;

LD ::= LD S
	|S
	|error;

S::= D IG E PCOMMA
	|error PCOMMA;

D ::= D COMMA ID 
	|TIPO ID
	|error;

E ::= E SUM T
	|T;

T ::= T MUL F
	|F;

F ::= ID
	| NUM
	|error;
